body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: grey;
    margin-top: 2%;
    margin-bottom: 2%;
    height: 100%;
}

h1 {
    font-size: 250%;
    font-family: 'Roboto', sans-serif;
}

h3 {
    font-size: 130%;
    font-family: 'Open Sans', sans-serif;
}

p {
    margin-top: 0%;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style-type: none;
    /* Remove bullets */
    padding: 0;
    /* Remove padding */
    margin: 0;
    /* Remove margins */
}

ul li {
    margin-top: -5px;
    /* Prevent double borders */
    margin-bottom: -10px;
    padding: 0%;
    /* Add some padding */
    margin-right: 0%;
}

.container {
    display: flex;
    border-style: none;
    background-color: #e4e6e1dc;
    padding: 0.2%;
    width: 100%;
    height: 70%;
}

.column {
    flex-direction: column;
    border-style: none;
    border-color: rgb(224, 217, 217);
    background-color: whitesmoke;
    max-width: 25%;
    height: 70%;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10%;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.hands {
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
}

.bajada {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: large;
    text-align: center;
    margin-left: 30%;
    width: 100%;
}

.flex-container {
    display: flex;
    padding: 1%;
    border-style: ridge;
    border-left: none;
    border-right: none;
    border-color: whitesmoke;
}

.flex-container1 {
    align-items: flex-start;
    display: flex;
    font-size: small;
    margin-right: 10%;
    border-style: none;
}

.flex-container2 {
    align-items: flex-start;
    display: flex;
    font-size: small;
    margin-right: 10%;
    padding: 5%;
    margin: auto;
    justify-content: space-between;
}

.cardbtn {
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10%;
    border-style: ridge;
    border-left: none;
    border-right: none;
    border-color: whitesmoke;
}

.button {
    background-color: #a2a2d0;
    /* Green */
    border: none;
    color: white;
    padding: 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 75%;
}

.avatar {
    border-radius: 100%;
    max-width: 15%;
    padding: 2%;
    margin-left: 8%;
    margin-top: 2%;
}

.avatar2 {
    border-radius: 100%;
    max-width: 15%;
    padding: 2%;
    margin-left: 8%;
    margin-top: 7%;
}

.flex-container-card {
    align-items: flex-start;
    display: flex;
    font-size: small;
    border-style: ridge;
    border-left: none;
    border-right: none;
    border-color: whitesmoke;
}